# SpinsOnlineRazor

./: PaginatedList.cs  Program.cs  Spins.db  SpinsOnlineRazor.csproj  SpinsOnlineRazor.sln  appsettings.json  package-lock.json
Data/: DbInitializer.cs  SchoolContext.cs  SpinsContext.cs
Migrations/: 20240413125016_InitialCreate.Designer.cs  20240413125016_InitialCreate.cs  20240413145633_ValAssessSexMarital.Designer.cs  20240413145633_ValAssessSexMarital.cs  20240414005320_SexFK.Designer.cs  20240414005320_SexFK.cs  20240414012252_SexAddedinBene.Designer.cs  20240414012252_SexAddedinBene.cs  20240414013055_MaritalStatusAdded.Designer.cs  20240414013055_MaritalStatusAdded.cs  20240414024051_ChangeofID.Designer.cs  20240414024051_ChangeofID.cs  20240414030604_AddedValidationForm.Designer.cs  20240414030604_AddedValidationForm.cs  20240414080748_OneistooneValidationAndMasterlist.Designer.cs  20240414080748_OneistooneValidationAndMasterlist.cs  20240414132716_AssessmentatValidation.Designer.cs  20240414132716_AssessmentatValidation.cs  20240414141039_AddedValidationInBene.Designer.cs  20240414141039_AddedValidationInBene.cs  20240415024113_StatusAdding.Designer.cs  20240415024113_StatusAdding.cs  20240415030230_IdentificationType.Designer.cs  20240415030230_IdentificationType.cs  20240415035443_IdInBene.Designer.cs  20240415035443_IdInBene.cs  20240415053711_IdDateissuedInBene.Designer.cs  20240415053711_IdDateissuedInBene.cs  20240417025524_AddedAddressContactNumber.Designer.cs  20240417025524_AddedAddressContactNumber.cs  20240417032805_IndigenousandPantawid.Designer.cs  20240417151201_Addedpdf.cs  (+57 more)
(+94 files in other folders)
